<!DOCTYPE html>
<html layout:decorate="layouts/defaultTemplate">
<head>
<meta charset="ISO-8859-1">
<title>Movies List</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<!-- Title -->
<body>
<div layout:fragment="content">
<div align="center" class="container my-2">
	<h1>Movies List</h1>
	<a th:href = "@{/showNewMovieForm}" class="btn btn-primary btn-sm mb-3">Add Movie</a>
	<table border="2" class = "table table-striped table-responsive-md">
		<thead>
			<tr>
				<th>Order #</th>
				<th>Movie Title</th>
				<th>Approx Price</th>
				<th>Movie Genre</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="orders : ${listMovies}">
				<td th:text="${orders.orderNo}">
				<td th:text="${orders.productName}">
				<td th:text="${orders.price}">
				<td th:text="${orders.genre}">
				<td><a th:href="@{/showFormForUpdate/{id}(id=${orders.id})}" class="btn btn-primary">Update</a></td>
				<td><a th:href="@{/deleteMovie/{id}(id=${orders.id})}" class="btn btn-danger">Delete</a></td>
			</tr>
		</tbody>
	</table>
</div>
</div>
</body>
</html>