<!DOCTYPE html>
<html layout:decorate="layouts/defaultTemplate">

<!-- Title -->
<div layout:fragment="content">
<h2 th:text="${title}"></h2>
<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">OrderNo</th>
      <th scope="col">Title</th>
      <th scope="col">Genre</th>
	  <th scope="col">Price</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="order : ${orders}">
      <td th:text="${order.id}"></td>
      <td th:text="${order.orderNo}"></td>
      <td th:text="${order.productName}"></td>
	  <td th:text="${order.genre}"></td>
	  <td th:text="${order.price}"></td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>