<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
<head>
<meta charset="ISO-8859-1">
<title>Login to Fresh Apples</title>
</head>
<body>

<div layout:fragment="content">
	<form action="#" th:action="@{doLogin}" th:object="${loginModel}" method="post">
		<table>
			<tr>
				<td>Username:</td><td><input type="text" th:field="*{username}"></td><td><h5 style="color:red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">User Name Error</h5></td>
			</tr>
			<tr>
				<td>Password:</td><td><input type="password" th:field="*{password}"></td><td><h5 style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Name Error</h5></td>
			</tr>
			<tr>
				<td colspan="3"><input type="submit" value="Submit" /></td>
			</tr>
		</table>
		<h5 th:if="${#fields.hasErrors('username')}" >Errors Log</h5>
		
		<div th:each="err : ${#fields.errors('*')}">
			<span style="color:red" th:text="${err}" class="fieldError"></span>
		</div>
		<h5>Don't have a login? </h5><a href="/Register/">Register</a>
	</form>
</div>

</body>
</html>