<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
<head>
<meta charset="ISO-8859-1">
<title>Register with Fresh Apples</title>
</head>
<body>

<div layout:fragment="content">
	<form action="#" th:action="@{doRegister}" th:object="${registerModel}" method="post">
		<table>
			<tr>
				<td>First Name:</td><td><input type="text" th:field="*{firstName}"></td><td><h5 style="color:red" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">First Name Error</h5></td>
			</tr>
			<tr>
				<td>Last Name:</td><td><input type="text" th:field="*{lastName}"></td><td><h5 style="color:red" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">Last Name Error</h5></td>
			</tr>
			<tr>
				<td>Phone Number:</td><td><input type="text" th:field="*{phoneNum}"></td><td><h5 style="color:red" th:if="${#fields.hasErrors('phoneNum')}" th:errors="*{phoneNum}">Phone Number Error</h5></td>
			</tr>
			<tr>
				<td>Email Address:</td><td><input type="text" th:field="*{emailAddress}"></td><td><h5 style="color:red" th:if="${#fields.hasErrors('emailAddress')}" th:errors="*{emailAddress}">Email Address Error</h5></td>
			</tr>
			<tr>
				<td>User Name:</td><td><input type="text" th:field="*{username}"></td><td><h5 style="color:red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">User Name Error</h5></td>
			</tr>
			<tr>
				<td>Password:</td><td><input type="password" th:field="*{password}"></td><td><h5 style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Name Error</h5></td>
			</tr>
			<tr>
				<td colspan="3"><input type="submit" value="Submit" /></td>
			</tr>
		</table>

		<div th:each="err : ${#fields.errors('*')}">
			<span style="color:red" th:text="${err}" class="fieldError"></span>
		</div>
		
	</form>
</div>

</body>
</html>